VITE_API_BASE_URL="http://127.0.0.1:8000"
VITE_DATA_URL="/handler/coderunnerxblock.coderunner.d0.u0/get_data/?student=student_1&"
VITE_SUBMIT_URL="/handler/coderunnerxblock.coderunner.d0.u0/submit/?student=student_1&"